PORT = "2024"
GMAIL_EMAIL_KEY=adedotun.gab@gmail.com
GMAIL_EMAIL_VALUE="tkzu knbd rthl xkhn"
CUSTOM_EMAIL_KEY=noreply@imeldayayala.com.ng
CUSTOM_EMAIL_VALUE=WQHs7PCsKqNACGD
RECIPIENT_EMAIL=adedotungabriel20@gmail.com
